<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Use A as the most-significant bit and 
D as the least-significant bit.</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Converts between single bits &amp; a 3-bit bus</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>31DayMonth</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D Y
0 0 0 0 X
0 0 0 1 1
0 0 1 0 0
0 0 1 1 1
0 1 0 0 0
0 1 0 1 1
0 1 1 0 0
0 1 1 1 1
1 0 0 0 1
1 0 0 1 0
1 0 1 0 1
1 0 1 1 0
1 1 0 0 1
1 1 0 1 X
1 1 1 0 X
1 1 1 1 X</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="740" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>